# versions of applications
# find latest stable k3s version here https://update.k3s.io/v1-release/channels
export VERSION_K3S='v1.32.5+k3s1'
export VERSION_HELM='v3.18.1'
export VERSION_FLUX='2.6.0'
export VERSION_CMCTL='2.2.0'

# Flux settings
export GITHUB_USER='loganmarchione'
export GITHUB_REPO='homelab-k8s'
export GITHUB_BRANCH='master'
# this token needs to have all permissions under 'repo' and all permissions under 'admin:public_key'
export GITHUB_TOKEN="test"
