# versions of applications
# find latest stable k3s version here https://update.k3s.io/v1-release/channels
export VERSION_K3S='v1.28.6+k3s2'
export VERSION_HELM='v3.14.1'
export VERSION_FLUX='2.2.3'

# Flux settings
export GITHUB_USER='loganmarchione'
export GITHUB_REPO='k8s_homelab'
export GITHUB_BRANCH='master'
# this token needs to have all permissions under 'repo' and all permissions under 'admin:public_key'
export GITHUB_TOKEN="test"
