# versions of applications
# find latest stable k3s version here https://update.k3s.io/v1-release/channels
export VERSION_K3S='v1.26.4+k3s1'
export VERSION_HELM='v3.11.3'
export VERSION_FLUX='0.41.2'

# Flux settings
export GITHUB_USER='loganmarchione'
export GITHUB_REPO='k8s_homelab'
export GITHUB_BRANCH='master'
# this token needs to have all permissions under 'repo' and all permissions under 'admin:public_key'
export GITHUB_TOKEN="test"
