# versions of applications
export VERSION_K3S='v1.33.5+k3s1' # https://update.k3s.io/v1-release/channels
export VERSION_HELM='v3.19.0'     # https://github.com/helm/helm/releases
export VERSION_FLUX='2.7.2'       # https://github.com/fluxcd/flux2/releases
export VERSION_CMCTL='2.3.0'      # https://github.com/cert-manager/cmctl/releases

# Flux settings
export GITHUB_USER='loganmarchione'
export GITHUB_REPO='homelab-k8s'
export GITHUB_BRANCH='master'
# this token needs to have all permissions under 'repo' and all permissions under 'admin:public_key'
export GITHUB_TOKEN="test"
