---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: homebox-postgres
  namespace: homebox
# https://cloudnative-pg.io/documentation/1.28/cloudnative-pg.v1/#postgresql-cnpg-io-v1-ClusterSpec
spec:
  instances: 1
  # https://github.com/cloudnative-pg/postgres-containers
  imageName: ghcr.io/cloudnative-pg/postgresql:17.7-minimal-trixie@sha256:0ee43c62618dc8386583b453f9fec5c21b5a293d8a222c927f132dfb36d4f503
  storage:
    size: 1Gi
    storageClass: local-path-customized
  postgresql:
  bootstrap:
    initdb:
      database: homebox
      owner: homebox
      secret:
        name: homebox-postgres
